{
    "ConnectionStrings": {
        "DefaultConnection": "workstation id=TravelEUDB.mssql.somee.com;packet size=4096;user id=hoangduy_SQLLogin_1;pwd=554y1c8nxq;data source=TravelEUDB.mssql.somee.com;persist security info=False;initial catalog=TravelEUDB;TrustServerCertificate=True;"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*"
}